<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96957262b74548a699fe5dc65937e01a" Name="Diagram1">
        <EntityTypeShape EntityType="cargo_transportationModel.Admins" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.Arend" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.cargoType" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.CarType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.Client" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.Drivers" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.Moving" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.Order" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.Transport" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.Transportation" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.CarsKind" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cargo_transportationModel.UsersOrders" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cargo_transportationModel.FK_Admins_User" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Arend_Order" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Transportation_cargoType" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Transport_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Drivers_User" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Moving_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Transportation_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Moving_Order" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Order_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="cargo_transportationModel.FK_Transportation_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>