
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\App.xaml;;
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\ArendOrder.xaml;;
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\Auth.xaml;;
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\MainPage.xaml;;
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\MainWindow.xaml;;
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\MovingOrder.xaml;;
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\OrderTypes.xaml;;
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\TranportationOrder.xaml;;
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\AuthPage.xaml;;
FC:\Users\dns\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\RegPage.xaml;;

