
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\App.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\ArendOrder.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\Auth.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\AuthPage.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\AutoManagment.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\MainPage.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\MainWindow.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\MovingOrder.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\OrderTypes.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\RegPage.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\TranportationOrder.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\AdminsPage.xaml;;
FC:\Users\IRBP\Desktop\Диплом\ShakirovTranspComp\ShakirovTranspComp\DriversManagment.xaml;;

