<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище cargotModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Arend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="start" Type="datetime" Nullable="false" />
    <Property Name="end" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="cargoType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Moving">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="import" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="export" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="loader" Type="smallint" />
    <Property Name="furniture" Type="tinyint" />
    <Property Name="pack" Type="tinyint" />
    <Property Name="driver" Type="int" />
    <Property Name="isReady" Type="tinyint" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="car" Type="int" Nullable="false" />
    <Property Name="user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="StateNum" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="automodel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fuel" Type="int" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="length" Type="int" Nullable="false" />
    <Property Name="busy" Type="tinyint" Nullable="false" />
    <Property Name="kind" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="import" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="export" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="loader" Type="smallint" />
    <Property Name="driver" Type="int" />
    <Property Name="cargoType" Type="int" Nullable="false" />
    <Property Name="isReady" Type="tinyint" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio" Type="nvarchar" MaxLength="300" />
    <Property Name="phone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "cargo_transportation.dbo.CarsKind" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="CarsKind">
    <Key>
      <PropertyRef Name="CarNumber" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="CarNumber" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "cargo_transportation.dbo.UsersOrders" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UsersOrders">
    <Key>
      <PropertyRef Name="Contact" />
      <PropertyRef Name="Car" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="UserFIO" Type="nvarchar" MaxLength="300" />
    <Property Name="Contact" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Car" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admins_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arend_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Arend" Type="Self.Arend" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Arend">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drivers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moving_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="Moving" Type="Self.Moving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moving">
        <PropertyRef Name="driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moving_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Moving" Type="Self.Moving" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moving">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Transport">
    <End Role="Transport" Type="Self.Transport" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transport_CarType">
    <End Role="CarType" Type="Self.CarType" Multiplicity="1" />
    <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="kind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportation_cargoType">
    <End Role="cargoType" Type="Self.cargoType" Multiplicity="1" />
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargoType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="cargoType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportation_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportation_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ResetAllCars" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TotalSum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище cargotModelContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arend" EntityType="Self.Arend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cargoType" EntityType="Self.cargoType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarType" EntityType="Self.CarType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moving" EntityType="Self.Moving" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transport" EntityType="Self.Transport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transportation" EntityType="Self.Transportation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarsKind" EntityType="Self.CarsKind" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CarsKind].[CarNumber] AS [CarNumber], 
    [CarsKind].[Type] AS [Type]
    FROM [dbo].[CarsKind] AS [CarsKind]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsersOrders" EntityType="Self.UsersOrders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersOrders].[UserFIO] AS [UserFIO], 
    [UsersOrders].[Contact] AS [Contact], 
    [UsersOrders].[Car] AS [Car], 
    [UsersOrders].[Price] AS [Price], 
    [UsersOrders].[Date] AS [Date]
    FROM [dbo].[UsersOrders] AS [UsersOrders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Admins_User" Association="Self.FK_Admins_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Arend_Order" Association="Self.FK_Arend_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Arend" EntitySet="Arend" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Drivers_User" Association="Self.FK_Drivers_User">
      <End Role="User" EntitySet="User" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Moving_Drivers" Association="Self.FK_Moving_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Moving" EntitySet="Moving" />
    </AssociationSet>
    <AssociationSet Name="FK_Moving_Order" Association="Self.FK_Moving_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Moving" EntitySet="Moving" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Transport" Association="Self.FK_Order_Transport">
      <End Role="Transport" EntitySet="Transport" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Transport_CarType" Association="Self.FK_Transport_CarType">
      <End Role="CarType" EntitySet="CarType" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportation_cargoType" Association="Self.FK_Transportation_cargoType">
      <End Role="cargoType" EntitySet="cargoType" />
      <End Role="Transportation" EntitySet="Transportation" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportation_Drivers" Association="Self.FK_Transportation_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Transportation" EntitySet="Transportation" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportation_Order" Association="Self.FK_Transportation_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Transportation" EntitySet="Transportation" />
    </AssociationSet>
  </EntityContainer>
</Schema>