<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cargotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admins_User" FromRole="Admins" ToRole="User" />
  </EntityType>
  <EntityType Name="Arend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Arend_Order" FromRole="Arend" ToRole="Order" />
  </EntityType>
  <EntityType Name="cargoType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transportation" Relationship="Self.FK_Transportation_cargoType" FromRole="cargoType" ToRole="Transportation" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transport" Relationship="Self.FK_Transport_CarType" FromRole="CarType" ToRole="Transport" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Client_User" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Drivers_User" FromRole="Drivers" ToRole="User" />
    <NavigationProperty Name="Moving" Relationship="Self.FK_Moving_Drivers" FromRole="Drivers" ToRole="Moving" />
    <NavigationProperty Name="Transportation" Relationship="Self.FK_Transportation_Drivers" FromRole="Drivers" ToRole="Transportation" />
  </EntityType>
  <EntityType Name="Moving">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="import" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="export" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loader" Type="Int16" />
    <Property Name="furniture" Type="Byte" />
    <Property Name="pack" Type="Byte" />
    <Property Name="driver" Type="Int32" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK_Moving_Drivers" FromRole="Moving" ToRole="Drivers" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Moving_Order" FromRole="Moving" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="car" Type="Int32" Nullable="false" />
    <Property Name="user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Arend" Relationship="Self.FK_Arend_Order" FromRole="Order" ToRole="Arend" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Moving" Relationship="Self.FK_Moving_Order" FromRole="Order" ToRole="Moving" />
    <NavigationProperty Name="Transport" Relationship="Self.FK_Order_Transport" FromRole="Order" ToRole="Transport" />
    <NavigationProperty Name="Transportation" Relationship="Self.FK_Transportation_Order" FromRole="Order" ToRole="Transportation" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="StateNum" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="automodel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fuel" Type="Int32" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <Property Name="length" Type="Int32" Nullable="false" />
    <Property Name="busy" Type="Byte" Nullable="false" />
    <Property Name="kind" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CarType" Relationship="Self.FK_Transport_CarType" FromRole="Transport" ToRole="CarType" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Transport" FromRole="Transport" ToRole="Order" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="import" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="export" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="loader" Type="Int16" />
    <Property Name="driver" Type="Int32" />
    <Property Name="cargoType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargoType1" Relationship="Self.FK_Transportation_cargoType" FromRole="Transportation" ToRole="cargoType" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK_Transportation_Drivers" FromRole="Transportation" ToRole="Drivers" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Transportation_Order" FromRole="Transportation" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admins_User" FromRole="User" ToRole="Admins" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_User" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK_Drivers_User" FromRole="User" ToRole="Drivers" />
  </EntityType>
  <EntityType Name="CarsKind">
    <Key>
      <PropertyRef Name="CarNumber" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="CarNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersOrders">
    <Key>
      <PropertyRef Name="Contact" />
      <PropertyRef Name="Car" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="UserFIO" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Car" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_Admins_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arend_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Arend" Type="Self.Arend" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Arend">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportation_cargoType">
    <End Role="cargoType" Type="Self.cargoType" Multiplicity="1" />
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargoType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="cargoType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transport_CarType">
    <End Role="CarType" Type="Self.CarType" Multiplicity="1" />
    <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="kind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drivers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moving_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="Moving" Type="Self.Moving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moving">
        <PropertyRef Name="driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportation_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moving_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Moving" Type="Self.Moving" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moving">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Transport">
    <End Role="Transport" Type="Self.Transport" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportation_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cargotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Arend" EntityType="Self.Arend" />
    <EntitySet Name="cargoType" EntityType="Self.cargoType" />
    <EntitySet Name="CarType" EntityType="Self.CarType" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" />
    <EntitySet Name="Moving" EntityType="Self.Moving" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transport" EntityType="Self.Transport" />
    <EntitySet Name="Transportation" EntityType="Self.Transportation" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="CarsKind" EntityType="Self.CarsKind" />
    <EntitySet Name="UsersOrders" EntityType="Self.UsersOrders" />
    <AssociationSet Name="FK_Admins_User" Association="Self.FK_Admins_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Arend_Order" Association="Self.FK_Arend_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Arend" EntitySet="Arend" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportation_cargoType" Association="Self.FK_Transportation_cargoType">
      <End Role="cargoType" EntitySet="cargoType" />
      <End Role="Transportation" EntitySet="Transportation" />
    </AssociationSet>
    <AssociationSet Name="FK_Transport_CarType" Association="Self.FK_Transport_CarType">
      <End Role="CarType" EntitySet="CarType" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Drivers_User" Association="Self.FK_Drivers_User">
      <End Role="User" EntitySet="User" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Moving_Drivers" Association="Self.FK_Moving_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Moving" EntitySet="Moving" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportation_Drivers" Association="Self.FK_Transportation_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Transportation" EntitySet="Transportation" />
    </AssociationSet>
    <AssociationSet Name="FK_Moving_Order" Association="Self.FK_Moving_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Moving" EntitySet="Moving" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Transport" Association="Self.FK_Order_Transport">
      <End Role="Transport" EntitySet="Transport" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportation_Order" Association="Self.FK_Transportation_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Transportation" EntitySet="Transportation" />
    </AssociationSet>
    <FunctionImport Name="ResetAllCars" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(cargotModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(cargotModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TotalSum" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>