<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище cargo_transportationModelContainer" CdmEntityContainer="cargo_trEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="cargo_transportationModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arend">
      <EntityTypeMapping TypeName="cargo_transportationModel.Arend">
        <MappingFragment StoreEntitySet="Arend">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargoType">
      <EntityTypeMapping TypeName="cargo_transportationModel.cargoType">
        <MappingFragment StoreEntitySet="cargoType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarType">
      <EntityTypeMapping TypeName="cargo_transportationModel.CarType">
        <MappingFragment StoreEntitySet="CarType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="cargo_transportationModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="cargo_transportationModel.Drivers">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moving">
      <EntityTypeMapping TypeName="cargo_transportationModel.Moving">
        <MappingFragment StoreEntitySet="Moving">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="import" ColumnName="import" />
          <ScalarProperty Name="export" ColumnName="export" />
          <ScalarProperty Name="loader" ColumnName="loader" />
          <ScalarProperty Name="furniture" ColumnName="furniture" />
          <ScalarProperty Name="pack" ColumnName="pack" />
          <ScalarProperty Name="driver" ColumnName="driver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="cargo_transportationModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="car" ColumnName="car" />
          <ScalarProperty Name="user" ColumnName="user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cargo_transportationModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport">
      <EntityTypeMapping TypeName="cargo_transportationModel.Transport">
        <MappingFragment StoreEntitySet="Transport">
          <ScalarProperty Name="StateNum" ColumnName="StateNum" />
          <ScalarProperty Name="automodel" ColumnName="automodel" />
          <ScalarProperty Name="fuel" ColumnName="fuel" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="busy" ColumnName="busy" />
          <ScalarProperty Name="kind" ColumnName="kind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportation">
      <EntityTypeMapping TypeName="cargo_transportationModel.Transportation">
        <MappingFragment StoreEntitySet="Transportation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="import" ColumnName="import" />
          <ScalarProperty Name="export" ColumnName="export" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="loader" ColumnName="loader" />
          <ScalarProperty Name="driver" ColumnName="driver" />
          <ScalarProperty Name="cargoType" ColumnName="cargoType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="cargo_transportationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsKind">
      <EntityTypeMapping TypeName="cargo_transportationModel.CarsKind">
        <MappingFragment StoreEntitySet="CarsKind">
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersOrders">
      <EntityTypeMapping TypeName="cargo_transportationModel.UsersOrders">
        <MappingFragment StoreEntitySet="UsersOrders">
          <ScalarProperty Name="UserFIO" ColumnName="UserFIO" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Car" ColumnName="Car" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ResetAllCars" FunctionName="Хранилище cargo_transportationModel.ResetAllCars" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище cargo_transportationModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище cargo_transportationModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище cargo_transportationModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище cargo_transportationModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cargo_transportationModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище cargo_transportationModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cargo_transportationModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище cargo_transportationModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище cargo_transportationModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TotalSum" FunctionName="Хранилище cargo_transportationModel.TotalSum" />
  </EntityContainerMapping>
</Mapping>